services/app/src/main/database/migrations/meta/0000_snapshot.json (before)
{
  "version": "6",
  "dialect": "sqlite",
  "id": "f34f61a2-b294-4584-bc5c-3038badaf190",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "tables": {
    "task_note": {
      "name": "task_note",
      "columns": {
        "task_id": {
          "name": "task_id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "content": {
          "name": "content",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "task_note_task_id_task_id_fk": {
          "name": "task_note_task_id_task_id_fk",
          "tableFrom": "task_note",
          "tableTo": "task",
          "columnsFrom": ["task_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "project": {
      "name": "project",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "color": {
          "name": "color",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'blue'"
        },
        "created_at": {
          "name": "created_at",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(datetime('now'))"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "deleted_at": {
          "name": "deleted_at",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {
        "project_name_idx": {
          "name": "project_name_idx",
          "columns": ["name"],
          "isUnique": true
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "tag": {
      "name": "tag",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "color": {
          "name": "color",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'gray'"
        },
        "created_at": {
          "name": "created_at",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(datetime('now'))"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "deleted_at": {
          "name": "deleted_at",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {
        "tag_name_unique": {
          "name": "tag_name_unique",
          "columns": ["name"],
          "isUnique": true
        },
        "tag_name_idx": {
          "name": "tag_name_idx",
          "columns": ["name"],
          "isUnique": true
        },
        "tag_deleted_at_idx": {
          "name": "tag_deleted_at_idx",
          "columns": ["deleted_at"],
          "isUnique": false
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "task": {
      "name": "task",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "status": {
          "name": "status",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'todo'"
        },
        "project_id": {
          "name": "project_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "end_time": {
          "name": "end_time",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(datetime('now'))"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "done_at": {
          "name": "done_at",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "deleted_at": {
          "name": "deleted_at",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "started_at": {
          "name": "started_at",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "end_at": {
          "name": "end_at",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {
        "task_status_idx": {
          "name": "task_status_idx",
          "columns": ["status"],
          "isUnique": false
        },
        "task_deleted_at_idx": {
          "name": "task_deleted_at_idx",
          "columns": ["deleted_at"],
          "isUnique": false
        },
        "task_status_deleted_idx": {
          "name": "task_status_deleted_idx",
          "columns": ["status", "deleted_at"],
          "isUnique": false
        },
        "task_created_at_idx": {
          "name": "task_created_at_idx",
          "columns": ["created_at"],
          "isUnique": false
        },
        "task_start_at_idx": {
          "name": "task_start_at_idx",
          "columns": ["started_at"],
          "isUnique": false
        },
        "task_end_at_idx": {
          "name": "task_end_at_idx",
          "columns": ["end_at"],
          "isUnique": false
        }
      },
      "foreignKeys": {
        "task_project_id_project_id_fk": {
          "name": "task_project_id_project_id_fk",
          "tableFrom": "task",
          "tableTo": "project",
          "columnsFrom": ["project_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "task_tag": {
      "name": "task_tag",
      "columns": {
        "task_id": {
          "name": "task_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "tag_id": {
          "name": "tag_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "task_tag_task_id_task_id_fk": {
          "name": "task_tag_task_id_task_id_fk",
          "tableFrom": "task_tag",
          "tableTo": "task",
          "columnsFrom": ["task_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "task_tag_tag_id_tag_id_fk": {
          "name": "task_tag_tag_id_tag_id_fk",
          "tableFrom": "task_tag",
          "tableTo": "tag",
          "columnsFrom": ["tag_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "task_tag_task_id_tag_id_pk": {
          "columns": ["task_id", "tag_id"],
          "name": "task_tag_task_id_tag_id_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "task_reflection": {
      "name": "task_reflection",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "task_id": {
          "name": "task_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "content": {
          "name": "content",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "original_note_hash": {
          "name": "original_note_hash",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "model_name": {
          "name": "model_name",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(datetime('now'))"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(datetime('now'))"
        }
      },
      "indexes": {
        "task_reflection_task_id_unique": {
          "name": "task_reflection_task_id_unique",
          "columns": ["task_id"],
          "isUnique": true
        },
        "task_reflection_task_id_idx": {
          "name": "task_reflection_task_id_idx",
          "columns": ["task_id"],
          "isUnique": false
        }
      },
      "foreignKeys": {
        "task_reflection_task_id_task_id_fk": {
          "name": "task_reflection_task_id_task_id_fk",
          "tableFrom": "task_reflection",
          "tableTo": "task",
          "columnsFrom": ["task_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    }
  },
  "views": {},
  "enums": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  },
  "internal": {
    "indexes": {}
  }
}

services/app/src/main/database/migrations/meta/0000_snapshot.json (after)
{
  "version": "6",
  "dialect": "sqlite",
  "id": "7a6adc70-4fd8-4d45-9ab6-145aa0387c94",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "tables": {
    "task_note": {
      "name": "task_note",
      "columns": {
        "task_id": {
          "name": "task_id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "content": {
          "name": "content",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "task_note_task_id_task_id_fk": {
          "name": "task_note_task_id_task_id_fk",
          "tableFrom": "task_note",
          "tableTo": "task",
          "columnsFrom": ["task_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "project": {
      "name": "project",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "color": {
          "name": "color",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'blue'"
        },
        "created_at": {
          "name": "created_at",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(datetime('now'))"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "deleted_at": {
          "name": "deleted_at",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {
        "project_name_idx": {
          "name": "project_name_idx",
          "columns": ["name"],
          "isUnique": true
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "tag": {
      "name": "tag",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "color": {
          "name": "color",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'gray'"
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(unixepoch())"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(unixepoch())"
        },
        "deleted_at": {
          "name": "deleted_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {
        "tag_name_unique": {
          "name": "tag_name_unique",
          "columns": ["name"],
          "isUnique": true
        },
        "tag_name_idx": {
          "name": "tag_name_idx",
          "columns": ["name"],
          "isUnique": true
        },
        "tag_deleted_at_idx": {
          "name": "tag_deleted_at_idx",
          "columns": ["deleted_at"],
          "isUnique": false
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "task": {
      "name": "task",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'Untitled'"
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "status": {
          "name": "status",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'todo'"
        },
        "project_id": {
          "name": "project_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "end_time": {
          "name": "end_time",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(unixepoch())"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(unixepoch())"
        },
        "done_at": {
          "name": "done_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "deleted_at": {
          "name": "deleted_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "started_at": {
          "name": "started_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {
        "task_status_idx": {
          "name": "task_status_idx",
          "columns": ["status"],
          "isUnique": false
        },
        "task_deleted_at_idx": {
          "name": "task_deleted_at_idx",
          "columns": ["deleted_at"],
          "isUnique": false
        },
        "task_status_deleted_idx": {
          "name": "task_status_deleted_idx",
          "columns": ["status", "deleted_at"],
          "isUnique": false
        },
        "task_created_at_idx": {
          "name": "task_created_at_idx",
          "columns": ["created_at"],
          "isUnique": false
        },
        "task_start_at_idx": {
          "name": "task_start_at_idx",
          "columns": ["started_at"],
          "isUnique": false
        }
      },
      "foreignKeys": {
        "task_project_id_project_id_fk": {
          "name": "task_project_id_project_id_fk",
          "tableFrom": "task",
          "tableTo": "project",
          "columnsFrom": ["project_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "task_tag": {
      "name": "task_tag",
      "columns": {
        "task_id": {
          "name": "task_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "tag_id": {
          "name": "tag_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "task_tag_task_id_task_id_fk": {
          "name": "task_tag_task_id_task_id_fk",
          "tableFrom": "task_tag",
          "tableTo": "task",
          "columnsFrom": ["task_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "task_tag_tag_id_tag_id_fk": {
          "name": "task_tag_tag_id_tag_id_fk",
          "tableFrom": "task_tag",
          "tableTo": "tag",
          "columnsFrom": ["tag_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "task_tag_task_id_tag_id_pk": {
          "columns": ["task_id", "tag_id"],
          "name": "task_tag_task_id_tag_id_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "task_reflection": {
      "name": "task_reflection",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "task_id": {
          "name": "task_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "content": {
          "name": "content",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "original_note_hash": {
          "name": "original_note_hash",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "model_name": {
          "name": "model_name",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(datetime('now'))"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(datetime('now'))"
        }
      },
      "indexes": {
        "task_reflection_task_id_unique": {
          "name": "task_reflection_task_id_unique",
          "columns": ["task_id"],
          "isUnique": true
        },
        "task_reflection_task_id_idx": {
          "name": "task_reflection_task_id_idx",
          "columns": ["task_id"],
          "isUnique": false
        }
      },
      "foreignKeys": {
        "task_reflection_task_id_task_id_fk": {
          "name": "task_reflection_task_id_task_id_fk",
          "tableFrom": "task_reflection",
          "tableTo": "task",
          "columnsFrom": ["task_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    }
  },
  "views": {},
  "enums": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  },
  "internal": {
    "indexes": {}
  }
}

services/app/src/main/database/migrations/meta/0000_snapshot.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": "6",
   "dialect": "sqlite",
-  "id": "f34f61a2-b294-4584-bc5c-3038badaf190",
+  "id": "7a6adc70-4fd8-4d45-9ab6-145aa0387c94",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "tables": {
     "task_note": {
@@ -132,22 +132,23 @@
         },
         "created_at": {
           "name": "created_at",
-          "type": "text",
+          "type": "integer",
           "primaryKey": false,
           "notNull": true,
           "autoincrement": false,
-          "default": "(datetime('now'))"
+          "default": "(unixepoch())"
         },
         "updated_at": {
           "name": "updated_at",
-          "type": "text",
+          "type": "integer",
           "primaryKey": false,
-          "notNull": false,
-          "autoincrement": false
+          "notNull": true,
+          "autoincrement": false,
+          "default": "(unixepoch())"
         },
         "deleted_at": {
           "name": "deleted_at",
-          "type": "text",
+          "type": "integer",
           "primaryKey": false,
           "notNull": false,
           "autoincrement": false
@@ -189,6 +190,14 @@
           "name": "title",
           "type": "text",
           "primaryKey": false,
+          "notNull": true,
+          "autoincrement": false,
+          "default": "'Untitled'"
+        },
+        "description": {
+          "name": "description",
+          "type": "text",
+          "primaryKey": false,
           "notNull": false,
           "autoincrement": false
         },
@@ -209,50 +218,44 @@
         },
         "end_time": {
           "name": "end_time",
-          "type": "text",
+          "type": "integer",
           "primaryKey": false,
           "notNull": false,
           "autoincrement": false
         },
         "created_at": {
           "name": "created_at",
-          "type": "text",
+          "type": "integer",
           "primaryKey": false,
           "notNull": true,
           "autoincrement": false,
-          "default": "(datetime('now'))"
+          "default": "(unixepoch())"
         },
         "updated_at": {
           "name": "updated_at",
-          "type": "text",
+          "type": "integer",
           "primaryKey": false,
-          "notNull": false,
-          "autoincrement": false
+          "notNull": true,
+          "autoincrement": false,
+          "default": "(unixepoch())"
         },
         "done_at": {
           "name": "done_at",
-          "type": "text",
+          "type": "integer",
           "primaryKey": false,
           "notNull": false,
           "autoincrement": false
         },
         "deleted_at": {
           "name": "deleted_at",
-          "type": "text",
+          "type": "integer",
           "primaryKey": false,
           "notNull": false,
           "autoincrement": false
         },
         "started_at": {
           "name": "started_at",
-          "type": "text",
-          "primaryKey": false,
-          "notNull": false,
-          "autoincrement": false
-        },
-        "end_at": {
-          "name": "end_at",
-          "type": "text",
+          "type": "integer",
           "primaryKey": false,
           "notNull": false,
           "autoincrement": false
@@ -282,11 +285,6 @@
         "task_start_at_idx": {
           "name": "task_start_at_idx",
           "columns": ["started_at"],
-          "isUnique": false
-        },
-        "task_end_at_idx": {
-          "name": "task_end_at_idx",
-          "columns": ["end_at"],
           "isUnique": false
         }
       },
